func GetLibEventsList() -> [LibEvent] {
    let libEvents = [
        LibEvent(imageURL: "https://ucare.timepad.ru/301b3a31-3f8f-4024-af08-71cb9e1d087b/-/preview/1248x1248/-/format/jpeg/poster_event_3087406.jpg",
                 eventName: "Осенние мечты на бумаге",
                 dateTime: "8 ноября 17:30–18:30",
                 eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж",
                 eventType: "Для детей",
                 eventId: 1,
                 libId: 1),
        LibEvent(imageURL: "https://ucare.timepad.ru/749a7a2c-7697-4e7f-9721-471dd0258771/-/preview/1248x1248/-/format/jpeg/poster_event_3093945.jpg",
                 eventName: "Музыкальное лукошко",
                 dateTime: "9 ноября 17:00–19:00",
                 eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж",
                 eventType: "Концерты",
                 eventId: 2,
                 libId: 1),
        LibEvent(imageURL: "https://ucare.timepad.ru/31463723-cf13-4a27-a076-5f6603fe1264/-/preview/1248x1248/-/format/jpeg/poster_event_3093977.jpg",
                 eventName: "Спокойно, это подростковый возраст!",
                 dateTime: "16 ноября 13:00–14:00",
                 eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж",
                 eventType: "Психология и самопознание",
                 eventId: 3,
                 libId: 1),
        LibEvent(imageURL: "https://ucare.timepad.ru/bf9a26fb-9cf7-42bb-89a9-c9cecee6d859/-/preview/1248x1248/-/format/jpeg/poster_event_3086653.jpg",
                 eventName: "Создай супергероя",
                 dateTime: "19 ноября 17:30–18:30",
                 eventLoc: "Санкт-Петербург, ул. Воскова, д. 2",
                 eventType: "Для детей",
                 eventId: 4,
                 libId: 2),
        LibEvent(imageURL: "https://ucare.timepad.ru/7e7bc00c-c221-4047-a3e9-5a345ee9fe81/-/preview/1248x1248/-/format/jpeg/poster_event_3087414.jpg",
                 eventName: "Осенние мечты на бумаге",
                 dateTime: "15 ноября 17:30–18:30",
                 eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж",
                 eventType: "Для детей",
                 eventId: 5,
                 libId: 2)
    ]
    
    return libEvents
}

func getLibEventById(eventId: Int) -> LibEventData {
    let libEventsData = [
        LibEventData(imageURL: "https://ucare.timepad.ru/301b3a31-3f8f-4024-af08-71cb9e1d087b/-/preview/1248x1248/-/format/jpeg/poster_event_3087406.jpg", eventName: "Осенние мечты на бумаге", dateTime: "8 ноября 17:30–18:30", eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж", eventType: "Для детей", eventId: 1, ageRating: "12+", eventData: "Друзья! Волшебная осень приглашает вас в Творческую мастерскую на три встречи 'Осенние мечты на бумаге'. Наши встречи — это возможность погрузиться в мир искусства, создать волшебную осеннюю атмосферу на листе бумаги и открыть в себе художника. Пусть осенние мечты станут яркими образами на холсте вашего воображения! Во второй день работы мастерской мы нарисуем картину 'Осеннее дерево'. А ещё поговорим об истории цвета и красок, о роли красного, оранжевого и зелёного цвета в нашей жизни. Проявите себя в творчестве, дайте волю своему вдохновению и позвольте себе погрузиться в мир осенних фантазий. Пусть каждый мазок кисти станет для вас маленьким чудом! Не упустите возможность окунуться в мир творчества, создавая свои собственные осенние шедевры. Давайте вместе воплощать свои мечты на бумаге и делать нашу жизнь ярче и красивее! Присоединяйтесь к нам в Творческой мастерской и дайте волю своему внутреннему художнику. Для этого мастер-класса вам понадобятся: желтая, красная, белая, синяя и черная гуашь, широкая плоская, средняя и тонкая кисти.", eventLink: "https://crdbyouth.timepad.ru/event/3087406/"),
        LibEventData(imageURL: "https://ucare.timepad.ru/749a7a2c-7697-4e7f-9721-471dd0258771/-/preview/1248x1248/-/format/jpeg/poster_event_3093945.jpg", eventName: "Музыкальное лукошко", dateTime: "9 ноября 17:00–19:00", eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж", eventType: "Концерты", eventId: 2, ageRating: "6+", eventData: "Приглашаем на концерт 'Музыкальное лукошко' студентов музыкальной школы им. Н.А. Римского-Корсакова. Для вас выступят учащиеся фортепианного, струнного и вокального отделений. Своё мастерство покажут студенты классов преподавателей Наталии Кочубей, Владимира Коденко, Евгении Боргардт и Марии Цеван. Концертмейстер — Евгения Боргардт. Прозвучит музыка отечественных и зарубежных композиторов XVI-XX веков", eventLink: "https://crdbyouth.timepad.ru/event/3093945/"),
        LibEventData(imageURL: "https://ucare.timepad.ru/31463723-cf13-4a27-a076-5f6603fe1264/-/preview/1248x1248/-/format/jpeg/poster_event_3093977.jpg", eventName: "Спокойно, это подростковый возраст!", dateTime: "16 ноября 13:00–14:00", eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж", eventType: "Психология и самопознание", eventId: 3, ageRating: "18+", eventData: "Приглашаем родителей детей 10-17 лет на лекцию 'Спокойно, это подростковый возраст!'. Лекцию проведёт психолог, координатор группы взаимопомощи 'Мамы подростков' Марина Токарева. На лекции пойдёт разговор о задачах и этапах подросткового возраста, а также позиции родителей для успешного прохождения подросткового кризиса ребёнка", eventLink: "https://crdbyouth.timepad.ru/event/3093977/"),
        LibEventData(imageURL: "https://ucare.timepad.ru/bf9a26fb-9cf7-42bb-89a9-c9cecee6d859/-/preview/1248x1248/-/format/jpeg/poster_event_3086653.jpg", eventName: "Создай супергероя", dateTime: "19 ноября 17:30–18:30", eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж", eventType: "Для детей", eventId: 4, ageRating: "12+", eventData: "Добро пожаловать на фестиваль 'Неделя с комиксами', который будет проходить в рамках празднования 100-летия ЦРДБ. Откроется фестиваль мастер-классом 'Создай супергероя'. Всех любителей жанра приглашаем в библиотеку 19 ноября в 17:30. Вы зачитываетесь комиксами? Кто из героев ваш фаворит? Хотели бы придумать собственного персонажа? На мастер-классе мы создадим портрет любимого героя комиксов или придумаем собственного при помощи цветной бумаги, клея и ножниц. Именно эти материалы понадобяться вам для мастер-класса. Не забудьте захватить их с собой в библиотеку.", eventLink: "https://crdbyouth.timepad.ru/event/3086653/"),
        LibEventData(imageURL: "https://ucare.timepad.ru/7e7bc00c-c221-4047-a3e9-5a345ee9fe81/-/preview/1248x1248/-/format/jpeg/poster_event_3087414.jpg", eventName: "Осенние мечты на бумаге", dateTime: "15 ноября 17:30–18:30", eventLoc: "Санкт-Петербург, Большой пр. П.С., д.65, 2-й этаж", eventType: "Для детей", eventId: 5, ageRating: "12+", eventData: "Друзья! Волшебная осень приглашает вас в Творческую мастерскую на три встречи 'Осенние мечты на бумаге'. Наши встречи — это возможность погрузиться в мир искусства, создать волшебную осеннюю атмосферу на листе бумаги и открыть в себе художника. Пусть осенние мечты станут яркими образами на холсте вашего воображения! В третий день работы мастерской мы нарисуем картину 'Волшебный лес'. А ещё поговорим об истории цвета и красок, о роли чёрного, белого и фиолетового цвета в нашей жизни. Проявите себя в творчестве, дайте волю своему вдохновению и позвольте себе погрузиться в мир осенних фантазий. Пусть каждый мазок кисти станет для вас маленьким чудом! Не упустите возможность окунуться в мир творчества, создавая свои собственные осенние шедевры. Давайте вместе воплощать свои мечты на бумаге и делать нашу жизнь ярче и красивее! Присоединяйтесь к нам в Творческой мастерской и дайте волю своему внутреннему художнику. Для мастер-класса вам необходимо принести: бумагу акварельную формата А4, акварельные краски, чёрную и белую гуашь, тонкую, среднюю и толстую кисти, чёрный маркер, белую гелевую ручку или шариковый корректор.", eventLink: "https://crdbyouth.timepad.ru/event/3087414/")
    ]
    
    if let event = libEventsData.first(where: { $0.eventId == eventId }) {
        return event
    } else {
        return LibEventData(imageURL: "", eventName: "Событие не найдено", dateTime: "", eventLoc: "", eventType: "", eventId: eventId, ageRating: "", eventData: "")
    }
}

func GetLibList() -> [Library] {
    let libList = [
        Library(imageURL: "libImage",
                libName: "Центральная районная библиотека им. А. С. Пушкина",
                timeOpen: "",
                libLoc: "Санкт-Петербург, Большой пр. П.С., д. 73/36",
                libId: 1),
        Library(imageURL: "libImage",
                libName: "Библиотека им. В. И. Ленина",
                timeOpen: "",
                libLoc: "Санкт-Петербург, ул. Воскова, д. 2",
                libId: 2),
        Library(imageURL: "libImage",
                libName: "Библиотека на Карповке",
                timeOpen: "",
                libLoc: "Санкт-Петербург, наб. реки Карповки, д. 28​​",
                libId: 3)
    ]
    
    return libList
}

func getLibraryById(libId: Int) -> LibraryData {
    let libraryData = [
        LibraryData(
            imageURL: "libImage",
            libName: "Центральная районная библиотека им. А. С. Пушкина",
            timeOpen: "",
            libLoc: "Санкт-Петербург, Большой пр. П.С., д. 73/36",
            libId: 1,
            libDesc: "Центральная районная библиотека им. А.С. Пушкина — одна из старейших библиотек Петербурга. Основана 17 декабря 1887 году, как вторая пушкинская читальня. С 1927 года библиотека занимает изящный двухэтажный особняк, здание бывшего лазарета при Женском институте принцессы Терезии Ольденбургской, который спрятался в тихом дворике вдали от посторонних глаз. Сегодня библиотека сохраняет традиции пушкинских читален и стремится быть уютным домом для жителей города и его гостей. В историческом «сердце» города, под крышей старинного дома каждый может с пользой и комфортом провести время — читальный зал, литературная гостиная и пространство абонемента идеально подходят для этого. Для вас в библиотеке есть большой фонд современной и классической литературы, газеты и журналы, доступ к полнотекстовым базам данных, WI-FI, встречи с известными интересными людьми, лекции и презентации книг, экскурсии, спектакли и концерты,мастер-классы, дополнительные платные услуги — копирование, сканирование, печать, ламинирование.",
            imagesList: ["https://pr-cbs.ru/documents/20126/2895587/crb1.jpg/0670c71b-df32-82be-11f5-8d771ea4f8ef?t=1632302310689", "https://pr-cbs.ru/documents/20126/2895587/3.jpg/09fe4b7e-67b3-8dd2-c307-e35d26383d0d?t=1632311556862", "https://pr-cbs.ru/documents/20126/2895587/DSC_0095.jpg/d4e635d4-7125-8961-6614-2822dcbfa1d3?t=1632311550707", "https://pr-cbs.ru/documents/20126/2895587/2.jpg/f7e05938-84d7-9393-6e34-d437340af8e4?t=1632311551884", "https://pr-cbs.ru/documents/20126/2895587/4.jpg/d4ab1bd6-5b20-5d26-c9eb-9d2cad6a5ec4?t=1632311559176", "https://pr-cbs.ru/documents/20126/2895587/DSC_0092.jpg/27b6e4bb-2955-dbd1-102a-4eda7f71624a?t=1632311553315"],
            libLink: "https://pr-cbs.ru/crb"
        ),
        LibraryData(
            imageURL: "libImage",
            libName: "Библиотека им. В. И. Ленина",
            timeOpen: "",
            libLoc: "Санкт-Петербург, ул. Воскова, д. 2",
            libId: 2,
            libDesc: "Библиотека Ленина - это яркое, комфортное пространство, куда стремятся не только за книгами, но и за умными впечатлениями, культурными открытиями и новыми знаниями. История библиотеки им. В. И. Ленина насчитывает вот уже более 100 лет. Началась она в далеком 1920 году. Тогда ещё библиотека Ленина не носила такое имя и была просто Центральной районной библиотекой. Располагалась она по адресу: Большой пр. П.С., д.52. Сегодня в библиотеке есть конференц-зал, зоны отдыха, выставочное пространство, коворкинг, арт-гостиная. Реконструкция также позволила организовать доступ для маломобильных групп граждан, организовать отдельную зону для детей. В Библиотеке Ленина вы можете воспользоваться уникальным краеведческим ресурсом — интерактивной картой Петроградской стороны, самостоятельно сдать и получить книги с помощью автоматизированной станции книговыдачи, подзарядить свое устройство или оставить вещи на хранение в автоматической бронеполке, познакомиться с тематической литературой благодаря выставке дополненной реальности, совершить путешествие в другие миры с помощью VR-технологий.",
            imagesList: ["https://pr-cbs.ru/documents/20126/2899193/IMG_9804.JPG/a1002fd0-c4ed-69fe-681f-7fb02aedf097?t=1632313601521", "https://pr-cbs.ru/documents/20126/2899193/r4xSa2F_cWs.jpg/f8620783-2eb3-83da-213d-a3642fe664c1?t=1632313611521", "https://pr-cbs.ru/documents/20126/2899193/8v-dvM1bRHM.jpg/aee25597-c96a-2e39-dd50-887f89eab3d4?t=1632313597706", "https://pr-cbs.ru/documents/20126/2899193/IwwY1GUGkTw.jpg/7b3e0c39-ef4a-349b-87d5-86dd4d80a313?t=1632313608759", "https://pr-cbs.ru/documents/20126/2899193/VsJ2EXns0Yo.jpg/f905e8a4-c338-9a83-f008-2276a6075875?t=1632313613693", "https://pr-cbs.ru/documents/20126/2899193/_ThnHCzNQLQ.jpg/e52e6d57-e3ee-4f14-79e9-40efce12e5cd?t=1632313596168", "https://pr-cbs.ru/documents/20126/2899193/nsa_eT0cpLk.jpg/82f6c735-60cd-0c03-81bf-10c9017c9322?t=1632313610583", "https://pr-cbs.ru/documents/20126/2899193/JIbmkPQeKGo.jpg/2c38fc84-5419-d5df-8874-a9b7ff3f3448?t=1632313609153", "https://pr-cbs.ru/documents/20126/2899193/5IeodgEuPQQ.jpg/0e77f7b7-5eef-a2d1-969d-785debb7c387?t=1632313596990"],
            libLink: "https://pr-cbs.ru/liblenina"
        ),
        LibraryData(
            imageURL: "libImage",
            libName: "Библиотека на Карповке",
            timeOpen: "",
            libLoc: "Санкт-Петербург, наб. реки Карповки, д. 28​​",
            libId: 3,
            libDesc: "Библиотека на Карповке – это очередной проект модернизации библиотечного пространства на Петроградской стороне. Библиотека, расположенная в самом сердце исторического Петербурга на берегу тихой Карповки, может стать для жителей города и Петроградского района маленьким оазисом, где можно укрыться от суеты мегаполиса и стать ближе к себе, к природе, к книгам. В новом дизайне библиотека стала одним из элементов, формирующих общественное пространство на набережной реки Карповки, основной смысл которого состоит в том, чтобы времяпровождение жителей района становилось удобным, комфортным и наполненным смыслом. Книжный фонд насчитывает более 40 тысяч изданий и ведёт свою историю с 1957 года. В библиотеке любой желающий найдет классику и новинки художественной литературы, актуальный non-fiction, детскую литературу и книги young adult.",
            imagesList: ["https://pr-cbs.ru/documents/20126/2899196/gl.jpg/0df58f18-f7f7-fa6f-5380-a87f18dd8c35?t=1666595941044", "https://pr-cbs.ru/documents/20126/2899196/2.jpg/56b57e51-b91c-bd93-b0d8-f3a92175ea62?t=1665495039521", "https://pr-cbs.ru/documents/20126/2899196/3.jpg/37d65a24-aa3b-bc35-c1aa-527de0cf6062?t=1665495040029", "https://pr-cbs.ru/documents/20126/2899196/4.jpg/6ba5e52f-8d3c-6293-523d-4e1429a1ac81?t=1665495040408", "https://pr-cbs.ru/documents/20126/2899196/5.jpg/defd8b2b-f71c-9a17-a58b-1200737c217f?t=1665495040842", "https://pr-cbs.ru/documents/20126/2899196/6.jpg/d0adc090-a400-a506-f748-579605cef607?t=1665495041467", "https://pr-cbs.ru/documents/20126/2899196/7.jpg/db8857a9-4339-bc05-65d5-42b6178ad82b?t=1665495041945", "https://pr-cbs.ru/documents/20126/2899196/8.jpg/b03570e4-de0a-de2f-fc62-6f4fd1eb9323?t=1665495043154", "https://pr-cbs.ru/documents/20126/2899196/9.jpg/328b1a80-3087-ad19-b0c8-a7e03f7774f2?t=1665495043894"],
            libLink: "https://pr-cbs.ru/libkarpovka"
        )
    ]
    
    if let event = libraryData.first(where: { $0.libId == libId }) {
        return event
    } else {
        return LibraryData(
            imageURL: "",
            libName: "Информация не найдена",
            timeOpen: "",
            libLoc: "",
            libId: libId,
            libDesc: "",
            imagesList: [],
            libLink: nil
        )
    }
}


func getEventsByLibId(libId: Int) -> [LibEvent] {
    let allEvents = GetLibEventsList()
    let filteredEvents = allEvents.filter { $0.libId == libId }
    return filteredEvents
}
